<!DOCTYPE html>
<html lang="en" class="no-dev">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport"
				content="width=device-width, height=device-height, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
	<meta name="apple-mobile-web-app-capable" content="yes"/>
	<link rel="shortcut icon" href="dist/images/apple-icon.png"
				type="image/x-icon">
	<link rel="icon" href="dist/images/favicon.ico" type="image/x-icon">
	<link rel="apple-touch-icon" href="dist/images/apple-icon.png"/>
	<meta content="telephone=no" name="format-detection">
	<title>Pricing&Schedules</title>
	<link rel="stylesheet" href="dist/css/pricing-schedules.css"/>
</head>
<body>

<main class="wrapper">

	<header class="header_">
		<div class="main-header">
			<strong class="logo" style="background-image: url('dist/images/logo.png');">
				<a href="index.html">Training Camp</a>
			</strong>
			<div class="menu-btn"><span></span></div>
			<a href="javascript:void(0)" class="btn btn-blue contact-us">get in touch</a>
			<div class="controls">
				<a href="javascript:void(0)" class="search-btn">
					<svg height="26px" version="1.1" viewBox="0 0 32 32" width="28px" xmlns="http://www.w3.org/2000/svg"
						<g fill="none" fill-rule="evenodd" id="Page-1" stroke="none" stroke-width="1">
							<g fill="#ffffff" id="icon-111-search">
								<path d="M19.4271164,20.4271164 C18.0372495,21.4174803 16.3366522,22 14.5,22 C9.80557939,22 6,18.1944206 6,13.5 C6,8.80557939 9.80557939,5 14.5,5 C19.1944206,5 23,8.80557939 23,13.5 C23,15.8472103 22.0486052,17.9722103 20.5104077,19.5104077 L26.5077736,25.5077736 C26.782828,25.782828 26.7761424,26.2238576 26.5,26.5 C26.2219324,26.7780676 25.7796227,26.7796227 25.5077736,26.5077736 L19.4271164,20.4271164 L19.4271164,20.4271164 Z M14.5,21 C18.6421358,21 22,17.6421358 22,13.5 C22,9.35786417 18.6421358,6 14.5,6 C10.3578642,6 7,9.35786417 7,13.5 C7,17.6421358 10.3578642,21 14.5,21 L14.5,21 Z" id="search"/>
							</g>
						</g>
					</svg>
				</a>
				<a href="cart.html" class="cart-btn">
					<svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="14" height="18"
							 viewBox="0 0 14 18"><title>Shape 11</title>
						<desc>Created with Avocode.</desc>
						<path
								d="M1874.5 119H1873V118.501C1873 116.339 1870.92 115 1869 115C1867.08 115 1865 116.339 1865 118.501V119H1863.5C1862.67 119 1862 119.674 1862 120.5V131.5C1862 132.328 1862.67 132.999 1863.5 132.999H1874.5C1875.33 132.999 1876 132.328 1876 131.5V120.5C1876 119.674 1875.33 119 1874.5 119ZM1866 118.501C1866 117.001 1867.5 116 1869 116C1870.5 116 1872 117.001 1872 118.501V119H1866ZM1875 131.5C1875 131.777 1874.78 132 1874.5 132H1863.5C1863.22 132 1863 131.777 1863 131.5V120.5C1863 120.223 1863.22 120.001 1863.5 120.001H1874.5C1874.78 120.001 1875 120.223 1875 120.5Z "
								fill="#ffffff" fill-opacity="1" transform="matrix(1,0,0,1,-1862,-115)"></path>
					</svg>
				</a>
			</div>
		</div>
		<div class="navigation">
			<nav class="main-nav">
				<ul>
					<li><a href="training-corses.html">Training Courses</a></li>
					<li><a href="solutions-single.html">Solutions</a></li>
					<li><a href="pricing-schedules.html">Pricing & Schedules</a></li>
					<li><a href="about.html">about us</a></li>
					<li><a href="contact-us.html">Contact</a></li>
				</ul>
			</nav>
			<nav class="sub-nav">
				<ul>
					<li><a href="special-offers.html">special offers</a></li>
					<li><a href="new-courses.html">new courses</a></li>
					<li><a href="javascript:void(0)">learning library</a></li>
				</ul>
			</nav>
			<a href="tel:1234567890" class="phone">123 456-78-90</a>
			<div class="controls">
				<a href="contact-us.html" class="btn btn-blue contact-us">get in touch</a>
				<a href="login-register.html" class="btn btn-white sign-in">sign out</a>
			</div>
		</div>
	</header>
	<div class="search-panel">
		<span class="close-btn"></span>
		<div class="container">
			<form action="/">
				<div class="form-wrap">
					<div class="form-row form-row-wide large-input">
						<input type="search" name="search-field" placeholder="search for something...">
						<button type="submit">search</button>
					</div>
				</div>
			</form>
		</div>
	</div>

	<div class="page-wrap">
		<div class="section">
			<div class="container">

				<div class="bread-crumbs">
					<ul>
						<li><a href="index.html">Home</a></li>
						<li>Pricing & Schedules</li>
					</ul>
				</div>

				<div class="title">
					<h2>Pricing & Schedules</h2>
					<h3>please select a course of interest</h3>
				</div>
				<div class="tab-wrap">
					<div class="tab-nav">
						<form action="/">
							<p class="form-row form-row-wide">
								<input type="text" id="name" class="form-control" placeholder="first & last name*" required>
								<label for="name">first & last name*</label>
							</p>
							<p class="form-row form-row-wide">
								<input type="email" id="email-address" class="form-control" placeholder="Email Address*" required>
								<label for="email-address">Email Address*</label>
							</p>
							<p class="form-row form-row-wide">
								<input type="text" id="phone-number" class="form-control" placeholder="Phone Number*">
								<label for="phone-number">Phone Number*</label>
							</p>
							<div class="form-row">
								<select name="select-1" id="select-1" class="dropdown">
									<optgroup label="Swedish Cars">
										<option value="" default disabled></option>
										<option value="volvo">Certification or Vendor</option>
										<option value="saab">Saab</option>
									</optgroup>
									<optgroup label="German Cars">
										<option value=""course of interest></option>
										<option value="mercedes">course of interest</option>
										<option value="audi">Audi</option>
									</optgroup>
								</select>
							</div>
							<div class="form-row not-allowed">
								<select name="select-2" id="select-2" class="dropdown">
									<optgroup label="Swedish Cars">
										<option value="" default disabled>course of interest</option>
										<option value="volvo">course of interest</option>
										<option value="saab">Saab</option>
										<option value="volvo">Volvo</option>
										<option value="saab">Saab</option>
										<option value="volvo">Volvo</option>
										<option value="saab">Saab</option>
										<option value="volvo">Volvo</option>
										<option value="saab">Saab</option>
										<option value="volvo">Volvo</option>
										<option value="saab">Saab</option>
									</optgroup>
									<optgroup label="German Cars">
										<option value="mercedes">Mercedes</option>
										<option value="audi">Audi</option>
									</optgroup>
								</select>
							</div>
							<div class="form-row not-allowed">
								<button type="submit" class="btn btn-blue">Show Schedule and Pricing</button>
							</div>
						</form>

					</div>
					<div class="tab-content  active">
						<div class="img-block" style="background-image: url('dist/images/training-courses-bg.jpg')"></div>
						<div class="columns">
							<h2>about pricing</h2>
							<div class="col">
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget.</p>
							</div>
							<div class="col">
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget.</p>
							</div>
						</div>
					</div>
					<div class="tab-content pricing-schedules" id="pricing-schedules">
						<div class="container">
							<aside>
								<div class="filter">
									<form action="/">
										<h5>location</h5>
										<div class="form-wrap">
											<ul class="dropped">
												<li class="form-row form-row-wide">
													<input type="checkbox" name="category" value="category-1" id="category-1">
													<label for="category-1">Dallas, TX lorem ipsum dolor sit amet</label>
												</li>
												<li class="form-row form-row-wide">
													<input type="checkbox" name="category" value="category-2" id="category-2">
													<label for="category-2">Boston, MA</label>
												</li>
												<li class="form-row form-row-wide">
													<input type="checkbox" name="category" value="category-3" id="category-3">
													<label for="category-3">Bashkill, PA</label>
												</li>
												<li class="form-row form-row-wide">
													<input type="checkbox" name="category" value="category-1" id="category-4">
													<label for="category-4">Dallas, TX</label>
												</li>
												<li class="form-row form-row-wide">
													<input type="checkbox" name="category" value="category-2" id="category-5">
													<label for="category-5">Boston, MA</label>
												</li>
												<li class="form-row form-row-wide">
													<input type="checkbox" name="category" value="category-3" id="category-6">
													<label for="category-6">Bashkill, PA</label>
												</li>
												<li class="form-row form-row-wide">
													<input type="checkbox" name="category" value="category-1" id="category-7">
													<label for="category-7">Dallas, TX</label>
												</li>
												<li class="form-row form-row-wide">
													<input type="checkbox" name="category" value="category-2" id="category-8">
													<label for="category-8">Boston, MA</label>
												</li>
												<li class="form-row form-row-wide">
													<input type="checkbox" name="category" value="category-3" id="category-9">
													<label for="category-9">Bashkill, PA</label>
												</li>
											</ul>
											<div class="buttons">
												<span class="filter-btn show-more">show more cities</span>
											</div>
										</div>
										<h5>AVAILABILITY</h5>
										<div class="form-wrap">
											<ul>
												<li>
													<div class="form-row form-row-wide">
														<input type="checkbox" name="delivery-format" value="live-classroom" id="live-classroom">
														<label for="live-classroom">Seats Available</label>
													</div>
												</li>
												<li>
													<div class="form-row form-row-wide">
														<input type="checkbox" name="delivery-format" value="virtual-classroom"
																	 id="virtual-classroom">
														<label for="virtual-classroom">Guaranteed to Run</label>
													</div>
												</li>
											</ul>
										</div>
										<h5>BEGIN DATE RANGE</h5>
										<div class="date-picker form-row from-row-wide dropdown-arrow">
											<input type="text" id="datepicker">
										</div>
										<div class="buttons">
											<button type="reset" class="filter-btn">clear all</button>
										</div>
									</form>
								</div>
								<div class="group-training">
									<h5>Group Training</h5>
									<p>If you are interested in Group Training delivered at your facility or our facility send a request for more information.</p>
									<a href="contact-us.html" class="btn btn-white">send request</a>
								</div>
							</aside>
							<div class="content-table">
								<h3>Pricing and Schedules</h3>
								<div class="filters-list">
									<ul>
										<li>Bushkill, PA <span class="remove-filter"></span></li>
										<li>Dallas, TX<span class="remove-filter"></span></li>
										<li>Guaranteed to Run<span class="remove-filter"></span></li>
										<li>30 June, 2016<span class="remove-filter"></span></li>
									</ul>
								</div>
								<table>
									<thead>
									<tr>
										<th><span>Begin Date</span></th>
										<th><span>end Date</span></th>
										<th><span>location</span></th>
										<th colspan="2" class="availability"><span>Availability</span></th>
									</tr>
									</thead>
									<tbody>
									<tr>
										<td colspan="5" class="course-item">
											<table>
												<tr>
													<td data-title="begin date">
														<time datetime="2016-07-18">7/18/2016</time>
													</td>
													<td data-title="end date">
														<time datetime="2016-08-24">8/24/2016</time>
													</td>
													<td data-title="location">Dallas, TX</td>
													<td data-title="availability" class="availability not-available">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni, minus.</td>
													<td><span class="filter-btn show-details-btn dropdown-arrow">show details</span></td>
												</tr>
												<tr class="course-details">
													<td colspan="5">
														<table>
															<thead>
															<tr>
																<th>Qty</th>
																<th colspan="6" class="description">Description</th>
																<th class="price">price</th>
															</tr>
															</thead>
															<tbody>
															<tr>
																<td data-title="qty" class="qty">1</td>
																<td colspan="6"
																		class="description">Microsoft - MCSE Server Infrastructure Windows Server 2012 Boot Camp (14 Days)
																</td>
																<td data-title="price" class="price">$7,495.00</td>
															</tr>
															<tr>
																<td data-title="qty" class="qty">1</td>
																<td colspan="6"
																		class="description">Microsoft - MCSE Server Infrastructure Windows Server 2012 Boot Camp (14 Days)
																</td>
																<td data-title="price" class="price">$7,495.00</td>
															</tr>
															</tbody>
															<tfoot>
															<tr>
																<td></td>
																<td class="total-heading description" colspan="6">Total</td>
																<td data-title="total" class="total-val price">$6,495.00</td>
															</tr>
															<tr>
																<td colspan="8" class="buttons"><a href="javascript:void(0)"
																																	 class="btn btn-blue">Add to cart</a></td>
															</tr>
															</tfoot>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td colspan="5" class="course-item">
											<table>
												<tr>
													<td data-title="begin date">
														<time datetime="2016-07-18">7/18/2016</time>
													</td>
													<td data-title="end date">
														<time datetime="2016-08-24">8/24/2016</time>
													</td>
													<td data-title="location">Dallas, TX</td>
													<td data-title="availability" class="availability">No Seats</td>
													<td><span class="filter-btn show-details-btn dropdown-arrow">show details</span></td>
												</tr>
												<tr class="course-details">
													<td colspan="5">
														<table>
															<thead>
															<tr>
																<th>Qty</th>
																<th colspan="6" class="description">Description</th>
																<th class="price">price</th>
															</tr>
															</thead>
															<tbody>
															<tr>
																<td data-title="qty" class="qty">1</td>
																<td colspan="6"
																		class="description">Microsoft - MCSE Server Infrastructure Windows Server 2012 Boot Camp (14 Days)
																</td>
																<td data-title="price" class="price">$7,495.00</td>
															</tr>
															<tr>
																<td data-title="qty" class="qty">1</td>
																<td colspan="6"
																		class="description">Microsoft - MCSE Server Infrastructure Windows Server 2012 Boot Camp (14 Days)
																</td>
																<td data-title="price" class="price">$7,495.00</td>
															</tr>
															</tbody>
															<tfoot>
															<tr>
																<td></td>
																<td class="total-heading description" colspan="6">Total</td>
																<td data-title="total" class="total-val price">$6,495.00</td>
															</tr>
															<tr>
																<td colspan="8" class="buttons"><a href="javascript:void(0)"
																																	 class="btn btn-blue">Add to cart</a></td>
															</tr>
															</tfoot>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td colspan="5" class="course-item">
											<table>
												<tr>
													<td data-title="begin date">
														<time datetime="2016-07-18">7/18/2016</time>
													</td>
													<td data-title="end date">
														<time datetime="2016-08-24">8/24/2016</time>
													</td>
													<td data-title="location">Dallas, TX</td>
													<td data-title="availability" class="availability">No Seats</td>
													<td><span class="filter-btn show-details-btn dropdown-arrow">show details</span></td>
												</tr>
												<tr class="course-details">
													<td colspan="5">
														<table>
															<thead>
															<tr>
																<th>Qty</th>
																<th colspan="6" class="description">Description</th>
																<th class="price">price</th>
															</tr>
															</thead>
															<tbody>
															<tr>
																<td data-title="qty" class="qty">1</td>
																<td colspan="6"
																		class="description">Microsoft - MCSE Server Infrastructure Windows Server 2012 Boot Camp (14 Days)
																</td>
																<td data-title="price" class="price">$7,495.00</td>
															</tr>
															<tr>
																<td data-title="qty" class="qty">1</td>
																<td colspan="6"
																		class="description">Microsoft - MCSE Server Infrastructure Windows Server 2012 Boot Camp (14 Days)
																</td>
																<td data-title="price" class="price">$7,495.00</td>
															</tr>
															</tbody>
															<tfoot>
															<tr>
																<td></td>
																<td class="total-heading description" colspan="6">Total</td>
																<td data-title="total" class="total-val price">$6,495.00</td>
															</tr>
															<tr>
																<td colspan="8" class="buttons"><a href="javascript:void(0)"
																																	 class="btn btn-blue">Add to cart</a></td>
															</tr>
															</tfoot>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
									</tbody>
								</table>

								<div class="wp-pagenavi">
									<button class="previouspostslink" rel="prev">«</button>
									<button class="smaller">1</button>
									<button class="smaller">2</button>
									<span class="current">3</span>
									<button class="larger">4</button>
									<button class="larger">5</button>
									<span class="extend">...</span>
									<button class="nextpostslink" rel="next">»</button>
								</div>

							</div>
						</div>
						<div class="service-block">
							<h3>Don’t see the location or date you need? No problem – just let us know what you are looking.</h3>
							<a href="javascript:void(0)" class="btn btn-white">send request</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div><!--PAGE END-->

	<footer class="footer_">
		<div class="container">
			<form id="subscribe" class="subscribe-form" action="https://makeoffices.us5.list-manage.com/subscribe/post-json?u=99a502680befa155222bf9e20&id=580e8a8e14">
				<?= get_field('form_description','options') ?>
				<div class="form-wrap">
					<div class="form-row form-row-wide large-input">
						<input type="text" name="EMAIL" placeholder="your email address">
						<button type="submit">submit</button>
					</div>
				</div>
				<div class="subscribe-result" style="font: 10px/10px inconsolataregular,sans-serif; margin-top: 10px;"></div>
			</form>
		</div>
		<div class="footer-wrap">
			<div class="container">
				<nav class="footer-nav">
					<ul class="footer-menu">
						<li id="menu-item-418" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-418">
							<a href="http://trainingcamp.lo/about/">About our company</a>
						<ul class="sub-menu">
							<li id="menu-item-419" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-419"><a href="http://trainingcamp.lo/cart/">Cart</a></li>
							<li id="menu-item-420" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-420"><a href="http://trainingcamp.lo/checkout/">Checkout</a></li>
						</ul>
					</li>
						<li id="menu-item-421" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-414 current_page_item menu-item-has-children menu-item-421"><a href="http://trainingcamp.lo/contact-us/">Contact us</a>
							<ul class="sub-menu">
								<li id="menu-item-422" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-422"><a href="http://trainingcamp.lo/instructors/">Instructors</a></li>
								<li id="menu-item-423" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-423"><a href="http://trainingcamp.lo/jobs/">Jobs</a></li>
							</ul>
						</li>
						<li id="menu-item-425" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-425"><a href="http://trainingcamp.lo/new-courses/">New courses</a></li>
						<li id="menu-item-427" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-427"><a href="http://trainingcamp.lo/special-offers/">Special offers</a>
							<ul class="sub-menu">
								<li id="menu-item-428" class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-428"><a href="http://trainingcamp.lo/product-category/popular-courses/">Popular courses</a></li>
								<li id="menu-item-430" class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-430"><a href="http://trainingcamp.lo/product-category/by-vendor/">By vendor</a></li>
								<li id="menu-item-429" class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-429"><a href="http://trainingcamp.lo/product-category/new-courses/">New courses</a></li>
							</ul>
						</li>
					</ul>
					<div class="social-links">
						<ul>
							<li>
								<a href="javascript: void(0)" title="Facebook">
									<svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 18 18">
										<path id="facebook"
													d="M1417.39,3642h-14.78a2.368,2.368,0,0,0-1.61,1.61v14.78a2.368,2.368,0,0,0,1.61,1.61h7.7v-6.83h-2.48v-2.48h2.48v-1.9a3.625,3.625,0,0,1,3.83-3.7,10.778,10.778,0,0,1,1.77.14v2.35h-1.76a1.138,1.138,0,0,0-1.34,1.35v1.76h3.13l-0.41,2.48h-2.72V3660h4.58a2.387,2.387,0,0,0,1.61-1.61v-14.78A2.387,2.387,0,0,0,1417.39,3642Z"
													transform="translate(-1401 -3642)"></path>
									</svg>
								</a>
							</li>
							<li>
								<a href="javascript: void(0)" title="Instagram">
									<svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 18 18">
										<path id="instagram"
													d="M1441.31,3642h13.38a2.255,2.255,0,0,1,2.31,2.31v13.38a2.255,2.255,0,0,1-2.31,2.31h-13.38a2.255,2.255,0,0,1-2.31-2.31v-13.38a2.255,2.255,0,0,1,2.31-2.31h0Zm10.8,2a0.813,0.813,0,0,0-.81.81v1.94a0.813,0.813,0,0,0,.81.81h2.04a0.813,0.813,0,0,0,.81-0.81v-1.94a0.813,0.813,0,0,0-.81-0.81h-2.04Zm2.86,5.99h-1.59a3.051,3.051,0,0,1,.23,1.17,5.6,5.6,0,0,1-11.19,0,3.051,3.051,0,0,1,.23-1.17H1441v7.29a0.715,0.715,0,0,0,.72.71h12.53a0.721,0.721,0,0,0,.72-0.71v-7.29h0Zm-6.95-2.53a3.5,3.5,0,1,0,3.61,3.5A3.563,3.563,0,0,0,1448.02,3647.46Z"
													transform="translate(-1439 -3642)"></path>
									</svg>
								</a>
							</li>
							<li>
								<a href="javascript: void(0)" title="Pinterest">
									<svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 18 18">
										<path id="pinterest"
													d="M1493.2,3642h-14.4a1.805,1.805,0,0,0-1.8,1.8v14.4a1.805,1.805,0,0,0,1.8,1.8h14.4a1.805,1.805,0,0,0,1.8-1.8v-14.4A1.805,1.805,0,0,0,1493.2,3642Zm-6.3,12.78a2.451,2.451,0,0,1-1.89-.81l-0.9,2.88-0.09.18h0a0.945,0.945,0,0,1-.81.45,1,1,0,0,1-.99-0.99v-0.09h0l0.09-.18,1.62-5.04a4.676,4.676,0,0,1-.18-1.35c0-1.53.81-1.98,1.53-1.98a1.107,1.107,0,0,1,1.26,1.17c0,1.17-.81,1.8-0.81,2.7a1.191,1.191,0,0,0,1.17,1.17,2.821,2.821,0,0,0,2.88-3.06,3.781,3.781,0,1,0-7.11,1.71,0.811,0.811,0,0,1,.09.45,0.85,0.85,0,0,1-.9.9,0.945,0.945,0,0,1-.81-0.45,5.536,5.536,0,1,1,10.44-2.7C1491.58,3652.26,1490.14,3654.78,1486.9,3654.78Z"
													transform="translate(-1477 -3642)"></path>
									</svg>
								</a>
							</li>
							<li>
								<a href="javascript: void(0)" title="Twitter">
									<svg xmlns="http://www.w3.org/2000/svg" width="22" height="18" viewBox="0 0 22 18">
										<path id="Twitter"
													d="M1535.4,3642.34a9,9,0,0,1-2.87,1.1,4.514,4.514,0,0,0-7.81,3.11,5,5,0,0,0,.11,1.03,12.835,12.835,0,0,1-9.31-4.74,4.621,4.621,0,0,0-.61,2.28,4.539,4.539,0,0,0,2.01,3.78,4.421,4.421,0,0,1-2.04-.57v0.06a4.531,4.531,0,0,0,3.62,4.45,4.68,4.68,0,0,1-1.19.16,4.8,4.8,0,0,1-.85-0.08,4.523,4.523,0,0,0,4.22,3.15,9.039,9.039,0,0,1-5.61,1.94,9.507,9.507,0,0,1-1.08-.06,12.829,12.829,0,0,0,19.77-10.88l-0.01-.59a8.947,8.947,0,0,0,2.25-2.34,9.035,9.035,0,0,1-2.59.71A4.569,4.569,0,0,0,1535.4,3642.34Z"
													transform="translate(-1514 -3642)"></path>
									</svg>
								</a>
							</li>
						</ul>
					</div>
				</nav>
			</div>
			<div class="container small">
				<div class="copy">
					<p>&copy;1999 - 2016 Knowledge Key Associates, Inc. All Rights Reserved. Training Camp is a registered trademark. All other names and terms are trademarks or registered trademarks of their respective companies.</p>
					<p><a href="javascript:void(0)">Privacy Policy</a></p>
				</div>
			</div>
		</div>
	</footer>

</main><!-- WRAPPER END -->
<div class="popups"></div>
<script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="dist/js/global.js"></script>
<script src="dist/js/pricing-schedules.js"></script>
</body>
</html>